# biji

./: pom.xml
src/main/java/com/riji/: FafayaApplication.java
src/main/java/com/riji/Asyc/: EmailController.java  EmailRunnable.java  ThreadPoolConfig.java
src/main/java/com/riji/Asyc/yibu/: CeshiTest.java  SendMail.java  SendMailImpl.java
src/main/java/com/riji/Asyc/yibu/ceshiYiBu/: RunnableTask1.java  Test.java
src/main/java/com/riji/MyConfig/: MyAppConfig.java
src/main/java/com/riji/aopDemo/: MyLog.java  MyLogAdvice.java  UserAopController.java  UserDemo11.java
src/main/java/com/riji/article/dao/: CommentRepository.java
src/main/java/com/riji/article/po/: Comment.java
src/main/java/com/riji/article/service/: CommentServiceImpl.java
src/main/java/com/riji/ceLueMoShi/: AbstractHandler.java  HandlerType.java  OrderDTO.java
src/main/java/com/riji/config/: SwaggerConfig.java
src/main/java/com/riji/controller/: CeShiredisConnection.java  CeshiBianLiang.java  CeshiDemo.java  CeshiJonFormatController.java  ExceptionController.java  GetUserInfoToken.java  JSONDemo.java  JSONShi.java  JsonArrayDemo.java  LoginIfController.java  MailController.java  MybatisPlusController.java  RedisQueueController.java  RedisTest.java  SwaggerController.java  TestDate.java  UserController.java  UserDemo1.java  redisController.java  uploadController.java
src/main/java/com/riji/controller/apisecticy/: AccessToken.java  ApiCodeEnum.java  ApiResponse.java  ApiResult.java  ApiTokenController.java  ApiUtil.java  AppInfo.java  NotRepeatSubmit.java  RedisConfiguration.java  ThreadLocalUtil.java  TokenController.java  TokenInfo.java  UserInfo.java
src/main/java/com/riji/controller/ceshiJson/: CeshiJso.java  CeshiListController.java
src/main/java/com/riji/controller/ceshiSpringBoot/: BeanController.java  BeanDemo.java  HelloService.java
src/main/java/com/riji/controller/ceshiSpringBoot/ConditionalDemo/: ConditionalController.java  ConditionalDemo1.java  Person.java  PersonConfigure.java
src/main/java/com/riji/controller/ceshiSpringBoot/ceshiJieKouDemo/: AJiCheng.java  BJiCheng.java  FuImpl.java  FuJieKou.java  ZiJieKou.java  ceshiJieKou.java
src/main/java/com/riji/controller/ceshiSpringBoot/configuraPropertoryDemo/: Dog.java  Person.java
src/main/java/com/riji/controller/excelDemo/: ExcelWriterTest.java
src/main/java/com/riji/controller/mideng/: ApiIdempotent.java  ApiIdempotentInterceptor.java  MyControllerAdvice.java  RedisConfig.java  Response.java  ResponseCode.java  ServiceException.java  TokenController.java  TokenService.java  TokenServiceImpl.java  WebConfig.java
src/main/java/com/riji/controller/redisLock/: RedisLockDemo.java  RedisLockRedisson.java  RedisLockSetNX.java
src/main/java/com/riji/controller/tokenDemo/: AdminUserController.java  Audience.java  CustomException.java  GlobalExceptionHandler.java  JwtIgnore.java  JwtInterceptor.java  JwtTokenUtil.java  Result.java  ResultCode.java  WebConfig.java
src/main/java/com/riji/controller/validationedDemo/: CreateOrderDTO.java  EnumValue.java  GlobalExceptionHandler.java  ValidatorUtils.java  validationControllerTest.java
src/main/java/com/riji/danli/: Singleton.java  TestController.java
src/main/java/com/riji/dao/: UserMapper.java  UserMapperPlus.java
src/main/java/com/riji/dianzan/: DianZanController.java  LikeTask.java  LikedCountDTO.java  LikedService.java  LikedServiceImpl.java  LikedStatusEnum.java  QuartzConfig.java  RedisConfig.java  RedisKeyUtils.java  RedisService.java  RedisServiceImpl.java  ResultVO.java  ResultVOUtils.java  UserInfo.java  UserInfoRepository.java  UserLike.java  UserLikeRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/riji/dto/: LikedCountDTO.java  UserData.java  UserVO.java
src/main/java/com/riji/easyexcelDemo/: ExcelUtil.java  SingSheetExport.java  TableHeaderExcelProperty.java
src/main/java/com/riji/es/config/: ElasticSearchConfig.java
src/main/java/com/riji/exception/: ExceptionUtils.java
src/main/java/com/riji/java8Demo/: Person.java  Test8.java  Users.java
src/main/java/com/riji/neweasyExcelDemo/: ExcelUtil.java
src/main/java/com/riji/pojo/: CeshiUser.java  JsonBean.java  TestPerpor.java  TestProper.java  TestProperClient.java  User.java  UserLike.java
src/main/java/com/riji/redissuo/: jiasuo.java
src/main/java/com/riji/rocketmq/consumer/: Consumer.java
src/main/java/com/riji/rocketmq/producer/: AsyncProducer.java  OneWayProducer.java  SyncProducer.java
src/main/java/com/riji/rocketmq/transaction/: Consumer.java  SyncProducer.java
src/main/java/com/riji/scheduledDemo/: DemoAop.java  DistributeTask.java  ExecutiveLock.java  ScheduleDemo.java
src/main/java/com/riji/scheduledDemo/scheduleDemo1/: ceshi.java
src/main/java/com/riji/service/: MailService.java  RedisQueueService.java  RedisService.java  UserService.java
src/main/java/com/riji/service/impl/: MailServiceImpl.java  RedisQueueServiceImpl.java  UserServiceImpl.java  UserServiceImpl1.java
src/main/java/com/riji/springbootListener/: HelloApplicationContextInitializer.java  HelloApplicationRunner.java  HelloCommandLineRunner.java  HelloSpringApplicationRunListener.java
src/main/java/com/riji/util/: LikedStatusEnum.java  MD5Util.java  RedisConfig.java  ResultUtils.java  ResultUtilsDemo1.java  TokenUtilsDemo.java
src/main/java/com/riji/xianliu/annotation/: DlRateLimiter.java  DlRedisLimiter.java
src/main/java/com/riji/xianliu/aspect/: RateLimiterAspect.java  RedisLimiterAspect.java
src/main/java/com/riji/xianliu/controller/: XianLiuController.java
src/main/java/com/riji/xianliu/service/: OrderService.java
src/main/resources/: application.properties  limit.lua
src/main/resources/mapping/: UserMapping.xml
src/main/resources/static/: upload.html
src/main/resources/templates/: nacos-property-source.xml
src/test/java/com/riji/article/service/: TestCommentServiceImpl.java
src/test/java/com/riji/fafaya/: FafayaApplicationTests.java
src/test/java/com/riji/fafaya/riji/: ConfiguareProperTest.java  RankInitTest.java
(+28 files in other folders)
